/* Start Variables */
:root {
    --main-color: #19c8fa;
    --scondery-color : #0f748fb3 ;
    --section-padding: 100px 0px ;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body {
    font-family: 'Open Sans', sans-serif;
    
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

 /* amsll */
 @media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
 /* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
 /* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.container .main-heading {
     text-align: center;     
} 
.container .main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.container .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -40px;
    width: 20px;
    height: 20px;
    border: 2px solid;
    border-radius: 50%;
    background-color: white;
}
.container .main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: black;
}
.container .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}
/* End Components */
/* Start Header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0%;
    right: 15px;
}
header .container .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .icon {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px ) {
    header nav .icon {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media(max-width: 767px ) {
    header nav ul {
        display: none;
    } 
    header nav .icon:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0, 50%);
    }
    header nav ul li a {
            padding: 15px !important;
          }
}
header nav ul li a {
    color: white;
    padding: 40px 10px;
    text-decoration: none;
    display: block;
    font-size:  14px; ;
    transition: 0.3s;
}
header nav ul li a:hover,
header nav ul li a.Home {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color) ;
    position: relative;
    z-index: 1;
}
header nav .from {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 30px;
}
header nav .from i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0%;
}
/* End Header  */
/*  Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../img/landing.jpg);
    position: relative;
    background-color: #1f2021;
    background-size: cover;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0,60%);
}
.landing .text {
    position: absolute;
    color: white;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var( --scondery-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}

@media (max-width : 767px) {
    .landing .text .content {
        max-width: 100%;
    }
    .landing .text {
        width: 100%;
    } 
    .landing .change-background {
        display: none;
    }
}
.landing .text .content h2 {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
}
.landing .text .content p {  
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    color: #ddd;
    position: absolute;
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
}
.landing  .likee {
   left: 30px;
}
.landing .like { 
   right: 30px;
}
.landing .pount {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50px);
    display: flex;
}
.landing .pount li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .pount li.cheng {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* End Landing */
/* start server */
.server {
   margin: 100px 0px;  
}
@media (max-width :767px) {
    .server .services-container .ser_cont {
        display: flex; 
        flex-direction: column;
        margin-bottom: 40px;
        text-align: center;
    }
    .server .services-container .ser_cont .icon {
        margin-bottom: 30px;
    }
}
@media (min-width :768px) {
    .server .services-container  {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
    .server .services-container .ser_cont {
        display: flex;
    }
    .server .services-container .ser_cont .icon {
        margin-right: 50px; 
    }
}

.server .services-container .ser_cont .text h3 {
    margin-bottom: 30px ;
    color: var(--main-color);
}
.server .services-container .ser_cont .text p {
    line-height: 2;
    color: #777;
}
/* End server */
/* start Design */
.design {
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    position: relative;
    padding: var(--section-padding);
    overflow:hidden ;
}
@media (max-width:767px) {
    .design {
        flex-direction: column;
        height: 100%;
    }
    .design .text {
        margin-top: 200px;
    }
}
.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,60%);
    bottom: 0;
}
 .design .imge {
    text-align: center;
 }
.design .imge img {
    position: relative;
    bottom: -150px;
}
.design .text,
.design .imge {
   position: relative;
   z-index: 2;
   flex: 1;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--scondery-color);
}
.design .text h2 {
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: normal;
}
.design .text li {
    padding: 15px 0px;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* start Portfolio */
  .Portfolio {
    padding: var(--section-padding);
  }
  
  .Portfolio .container .cut ul {
    display: grid;
    grid-template-columns: repeat(5,auto);
    justify-content: center;
  }
  .Portfolio .container .cut ul li {
      padding: 10px;
  }
  .Portfolio .container .cut ul li.active {
      background-color: var(--main-color);
      color: white;
  }
  .Portfolio .Portfolio_contanir {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
  }
  .Portfolio .Portfolio_contanir .box {
      position: relative;
      overflow: hidden;
  }
  @media (min-width : 768px) {
    .Portfolio .Portfolio_contanir .box {
        flex-basis: 50%;
    }
  }
  @media (min-width : 1199px) {
    .Portfolio .Portfolio_contanir .box {
        flex-basis: 25%;
    }
  }
  .Portfolio .Portfolio_contanir .box img {
      max-width: 100%;
      transition: 0.3s;
  }
  .Portfolio .Portfolio_contanir .box img:hover {
    transform: rotate(5deg) scale(1.1);
}
  .Portfolio .Portfolio_contanir .box .caption {
    position: absolute;
    width: 100%;
    background-color: white;
    left: 0;
    bottom: -100%;
    padding: 20px;
    transition: 0.3s;
  }
  .Portfolio .Portfolio_contanir .box:hover .caption {
      bottom: 0%;
  }
  .Portfolio .Portfolio_contanir .box .caption h4 {
     padding-bottom: 10px;
     font-weight: normal;
  }
  .Portfolio .Portfolio_contanir .box .caption p {
      color: var(--main-color);
  }
  .Portfolio a {
    display: block;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto;
  }
/* End Portfolio */
 /* Start video  */
 .video {
     position: relative;
 }
 .video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
    left: 0;
    top: 0;
 }
 .video video {
     width: 100%;
 }
 .video .text {
    position: absolute;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
    background-color: var(--scondery-color);
    color: white;
 }
 h2 {
     text-transform: uppercase;
     margin-bottom: 30px;
 }
 .video .text p {
     padding-bottom: 30px;
 }
 .video .text button {
     padding: 10px 20px;
     background-color: black;
     color: white;
     border: none;
 }
 /* End video  */
 /* Start about */
 .about {
     margin-top: 100px
 }
 .about .container .about_imge {
    text-align: center;
}
 .about_imge img {
     max-width: 100%;
 }
 /* End about */
/* start start  */
.start {
    background-image: url(../img/stats.png);
    background-size: cover;
    position: relative;
    bottom: 120px;
    padding: var(--section-padding);
}
.start::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
    top: 0%;
    left: 0px; 
}
.start .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.start .container .box {
    background-color: var(--scondery-color);
    padding: 50px;
    text-align: center;
    color: white;
}
@media (max-width :767px) {
    .start .container .box {
        flex-basis: 100%;
    }  
}
@media (max-width :360px) {
    .start  {
       bottom: 60px;
    }  
}
@media (min-width :767px) {
    .start .container .box {
        flex-basis: 50%;
    }  
}
@media (min-width :991px) {
    .start .container .box {
        flex-basis: 25%;
    }  
}
.start .container .box .icon {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.start .container .box .namber {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.start .container .box .p {
    font-size: 14px;
}
/* End start  */
/* Start Skills */
.skills {
    margin-bottom: 100px; 
}
.skills .container {
   display: flex;
}
@media (max-width: 991px) {
    .skills .container {
        flex-wrap: wrap;
    }
}
.skills .container .ico h3 {
    text-align: center;
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.skills .container .ico p {
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
    color: #777;
}
.skills .container .test {
    margin-right: 100px;
}
@media (max-width: 991px) {
    .skills .container .test {
         margin-right: 0px;
         }
}
.skills .container .test .content {
    display: flex;
    margin-bottom: 30px;
    padding: 20px 0px;
}
@media (max-width: 767px) {
    .skills .container .test .content {
        flex-direction: column;   
        justify-content: center;
        align-items: center;
    }
    .skills .container .test .content .text {
        text-align: center;
        margin-top: 15px;
    }
}
.skills .container .test .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .skills .container .test .content img {
        margin-right: 0px;
    }
}
.skills .container .test .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .container .test .content .text p {
    text-align: end;
    margin-bottom: 10px;
    color: #777;
}
.skills .container .test ul.bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
}
.skills .container .test ul.bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .container .test ul.bullets li.active {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}
.stik .prog-holder {
    margin-bottom: 40px;
}
.stik .prog-holder h4 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 15px;
}
.stik .prog-holder .prog {
    width: 100%;
    height: 35px;
    background-color: #a2a2a2;
}
.stik .prog-holder .prog .one {
    position: relative;
    width: 90%;
    height: 35px;
    background-color: var(--main-color);
    z-index: 2;
}
.stik .prog-holder .prog .one::before {
    content: "90%";
    width: 60px;
    height: 40px;
    background-color: black;
    position: absolute;
    top: -55px;
    right: -30px;
    border-radius: 15%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.stik .prog-holder .prog .one::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
    top: -15px;
    right: -10px;
}
.stik .prog-holder .prog .Two {
    position: relative;
    width: 85%;
    height: 35px;
    background-color: var(--main-color);
    z-index: 2;
} 
.stik .prog-holder .prog .Two::before {
    content: "85%";
    width: 60px;
    height: 40px;
    background-color: black;
    position: absolute;
    top: -55px;
    right: -30px;
    border-radius: 15%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.stik .prog-holder .prog .Two::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
    top: -15px;
    right: -10px;
}
.stik .prog-holder .prog .three {
    position: relative;
    width: 80%;
    height: 35px;
    background-color: var(--main-color);
    z-index: 2;
}
.stik .prog-holder .prog .three::before {
    content: "80%";
    width: 60px;
    height: 40px;
    background-color: black;
    position: absolute;
    top: -55px;
    right: -30px;
    border-radius: 15%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.stik .prog-holder .prog .three::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
    top: -15px;
    right: -10px;
}
.stik .prog-holder .prog .four {
    position: relative;
    width: 90%;
    height: 35px;
    background-color: var(--main-color);
    z-index: 2;
}
.stik .prog-holder .prog .four::before {
    content: "90%";
    width: 60px;
    height: 40px;
    background-color: black;
    position: absolute;
    top: -55px;
    right: -30px;
    border-radius: 15%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.stik .prog-holder .prog .four::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
    top: -15px;
    right: -10px;
}
/* End Skills */
/* Start Quote  */
  .quote {
      background-image: url(../img/quote.jpg);
      background-size: cover;
      padding: var(--section-padding);
      color: white;
      text-align: center;
      position: relative;
}
  .quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 75%);
    left: 0;
    top: 0;
}
  .quote .container {
      position: relative;
}
  .quote .container q {
      display: block;
      margin-bottom: 20px;
      font-size: 30px;    
} 
/* End Quote  */
 /* start Pricing */
 .Pricing {
     padding: var(--section-padding);
}
 .Pricing .plans {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
     gap: 30px;
}
 .Pricing .plans .plan {
     background-color: #fcfcfc;
     text-align: center;
}
 .Pricing .plans .plan .head {
     padding: 40px 20px;
     border-bottom: 1px solid var(--main-color);
     border-top: 1px solid var(--main-color);
}
 .Pricing .plans .plan .head h6 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 20px;
}
 .Pricing .plans .plan .head span {
     font-size: 60px;
     font-weight: bold;
}
 .Pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    font-size: 25px;
    font-weight: normal;
    margin-right: 15px;
}
 .Pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
 .Pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
 .Pricing .plans .plan ul li {
     padding: 20px;
     position: relative;
}
 .Pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.Pricing .plans .plan .foot a {
    border: 1px solid var(--main-color);
    padding: 20px;
    text-decoration: none;
    margin: 30px auto;
    width: fit-content;
    display: block;
}
.Pricing p {
    text-align: center;
    font-size: 20px;
    margin: 50px 0 20px;
}
.Pricing .contact {
    display: block;
    margin: 20px auto;
    padding: 15px 30px;
    background-color: var(--main-color);
    width: fit-content;
    text-decoration: none;
    color: white;
}
 /* End Pricing */
 /* start subscribe */
 .subscribe {
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    padding: var(--section-padding);
    color: white;
    position: relative;
 }
 .subscribe::before {
     content: "";
     position: absolute;
     width: 100%;
     height: 100%;
     left: 0px;
     top: 0px;
     background-color: rgb(0, 0, 0, 50%);
 }
 .subscribe .container {
     position: relative;
     display: flex;
     align-items: center;

 }
 @media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    } 
 }
 .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
 .subscribe .container .icoo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}
 .subscribe .container input[type="email"] {
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    background: none;
    border: 1px solid white;
    caret-color: var(--main-color);
    border-right: none;
}
 .subscribe .container input[type="submit"] {
     width: 130px;
    color: white;
    background-color: var(--main-color);
    padding:  10px 20px ;
    border: 1px solid white;
    position: relative;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container input[type="email"],
.subscribe .container input[type="submit"] {
   outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe .container p {
    margin-left: 50px; ;
    line-height: 2;
    text-align: center;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin-top: 30px;
    }
}
 /* End subscribe */
 /* Start Contact  */
   .contact {
       padding: var(--section-padding);
   }
   .contact .form {
       display: grid;
       grid-template-columns: 75% 25%;
       grid-column-gap: 5%;
   }
   @media (max-width: 767px ) {
    .contact .form {
        grid-template-columns :100% 
    }
}
   .contact .form .input_text {
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
}
   .contact .form .input_text:last-child {
       height: 200px;
}
   @media (max-width: 767px ) {
    .contact .form .form_text {
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-around;
        margin-bottom: 10px;
    }
}
   .contact .form .form_text .text1 {
       margin-bottom: 90px;
}
   .contact .form .form_text h3 {
    font-weight: 500;
    padding-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
}
   .contact .form .form_text .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
   }
   .contact .form .form_text .text2 address {
     color: #777;
     line-height: 2;
   }
 /* End Contact  */
 /* start footer  */
 .footer {
    background-image: url(../img/subscribe.jpg); 
    background-size: cover;
    padding: calc(100px / 2 ) 0px ;
    color: white;
    text-align: center;
    position: relative;
 }
 .footer::before {
     content: "";
     position: absolute;
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
     background-color: rgb(0, 0, 0, 70%);
 }
 .footer .container {
     position: relative;
    
 }
 .footer .container img {
     margin-bottom: 20px;
 }
 .footer .container p:not(.text_footer) {
    padding: 20px;
    margin: 20px auto;
    width: fit-content;
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
 }
 .footer .container .social-icons i {
     padding: 20px 10px;
 }
 .footer .container .text_footer {
     margin-top: 60px;
 }
 .footer .container .text_footer span {
     color: var(--main-color);
     font-weight: bold;
 }
 /* End footer  */